# AnywareSoftwareTechnicalTask

./: README.md  docker-compose.yml
.github/workflows/: CI-CD.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Authorization/: HasRoleAttribute.cs
API/Common/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
API/OpenApi/: BearerSecuritySchemeTransformer.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Authentication/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  RevokeRefreshTokenCommandValidator.cs
Application/Authentication/Dtos/: UserDto.cs
Application/Authentication/Mapping/: UserProfile.cs
Application/Authentication/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Application/Common/Authentication/: JwtToken.cs  TokenResult.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Contracts/: IAppDbContext.cs  ICache.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITaskQueue.cs  ITokenGenerator.cs
Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/TaskItems/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Application/TaskItems/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Application/TaskItems/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskStatusCommandValidator.cs
Application/TaskItems/Dtos/: TaskItemDto.cs
Application/TaskItems/Events/: InvalidateTaskItemCacheEventHandler.cs  QueueTaskItemForProcessingEventHandler .cs  ReQueueTaskItemForProcessingEventHandler.cs
Application/TaskItems/Mapping/: TaskItemProfile.cs
Application/TaskItems/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Application/TaskItems/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Users/Dtos/: UserDto.cs
Application/Users/Mapping/: UserProfile.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: RefreshToken.cs  TaskItem.cs  User.cs
Domain/Enums/: TaskItemPriority.cs  TaskItemStatus.cs  UserRole.cs
Domain/Events/: TaskItemCreatedEvent.cs  TaskItemDeletedEvent.cs  TaskItemUpdatedEvent.cs
Domain/Shared/: AuditableEntity.cs  EntityBase.cs  EventBase.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Authentication/: CurrentUserService.cs  (+2 more)
(+24 files in other folders)
